{
    "name": "Relicfall.Tests",
    "rootNamespace": "Relicfall.Tests",
    "references": [
        "Relicfall.Game",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideLanguageVersion": "latest",
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
